[gd_scene load_steps=5 format=3]
[ext_resource type="Script" path="res://scripts/city_chunk.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/assets/foundry_building.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/assets/market_building.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/assets/relay_building.tscn" id="4"]
[node name="CenterCell" type="Node3D"]
script = ExtResource("1")
cell_id = "center"
building_scenes = Array[PackedScene]([ExtResource("2"), ExtResource("3"), ExtResource("4")])
